DJANGO_SECRET_KEY=topsecrettopsecrettopsecret
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_CSRF_COOKIE_SECURE=1
DJANGO_SESSION_COOKIE_SECURE=1
DJANGO_SETTINGS_MODULE=src.settings.base

POSTGRES_DB=app_db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_pass
DATABASE_URL=postgres://app_user:app_pass@postgres:5432/app_db
